; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

lib_deps =
    duracopter/MAVLink v2 C library@^2.0
    bblanchon/ArduinoJson@^7.4.2
    me-no-dev/AsyncTCP@^1.1.1
    ottowinter/ESPAsyncWebServer-esphome@^2.0.0

monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

build_flags =
    -D SERIAL_BAUD=921600
    -D MAVLINK_MAX_PAYLOAD_LEN=255
    -D MAVLINK_USE_MESSAGE_INFO
    -D ARDUPILOTMEGA
    -D MAVLINK_COMM_NUM_BUFFERS=4

; Make sure PlatformIO ignores ESPAsyncTCP (ESP8266-only) and RPAsyncTCP
lib_ignore =
    ESPAsyncTCP
    RPAsyncTCP

